{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "André de Albuquerque",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
